<!DOCTYPE html>
<html>
<head>
   	<link href="index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
	<meta charset="utf-8">
	<title>snek gaem</title>
</head>
<body onload="init()">
	<div id="main-wrapper">
		<div style="width: 50%;">
			<center>
				<h2><a class="scores-link" href="scores.html">scores</a></h2>	
				<div id="scores"></div>
			</center>
		</div>
		<div style="width: 50%">
			<center>
				<h1 style="font-size: 4em;">snek gaem</h1>
					<canvas id="snek-game" height="150" width="150"></canvas>
					<p id="gamestatus" style="color: green"></p>
					<input type="button" value="restart" onclick="restart()">
					<input type="button" value="start" onclick="start()">
					<br>
					<h2>button controls</h2>
					<input type="button" onclick="goUp()" value="/\" id="but-up"><br>
					<input type="button" onclick="goLeft()" value="<" id="but-left">
					<input type="button" onclick="goDown()" value="\/" id="but-down">
					<input type="button" onclick="goRight()" value=">" id="but-right">
					<h2>difficulty</h2>
					easy<input type="radio" value="easy" name="diffculty" id="radio-easy">
					<input type="radio" value="medium" name="diffculty" id="radio-medium" checked>
					<input type="radio" value="hard" name="diffculty" id="radio-hard">hard<br>
					<div style="margin-top: 15px;"></div>
					name:<input type="text" id="player-name">
			</center>
		</div>
	</div>
	<script type="text/javascript" src="./game.js"></script>
</body>
</html>
