<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="scores.css">
	<title>snek scores</title>
</head>
<body onload="refreshScores()">
	<center>
		<h1><a class="snek-link" href="index.html">snek</a> scores</h1>
		<div id="scores"></div>
	</center>
	<script type="text/javascript" src="scores.js"></script>
</body>
</html>